'TM termina dopo 51 passi trasformando le A in B
91.L6
E..RA
81.L8
81.L8
611HC
11.R1
B1.RD
51.RC
81.H9
B1.H1
C11RE
11.RA
511R6
A.1L6
4.1H2
8..R0
6..L7
31.H6
31.L6
C1.RB
C1.RB
D1.LE
411L5
D.1L4
B..H5
81.R6
21.HC
E1.R8
2..HE
71.R9
81.R8
91.L0
111LD
411H4
511R3
B.1L2
A.1RC
E11L2
3..R6
2..L0
41.H7
C1.L6
011H6
E..R4
91.RE
C11HC
311RA
A1.R2
6.1RA
0.1RE
71.HC
5.1RF
3.1R6
51.LA
C..RC
A..RC
A.1LA
A1.R0
81.R6
2..R2
911R4
E.1H2
1.1R1
5.1R5
911R0
4..LA
A1.HC
E.1R0
8.1HA
811R9
31.LA
C..HC
91.H7
2.1RA
B..LC
41.R1
5..RD
6..R6
8.1RC
1.1R7
4.1R7
A.1H2
911L6
1.1R8
31.R3
B.1R0
A.1RF
311L4
4.1R6
E11LD
A1.H8
71.RA
9..RA
F1.L2
B11R9
3..RB
911H6
811R8
711R2
C..RD
01.R6
F.1RE
0.0R0
0.0LB
81.H8
D1.H4
B.1RB
2.1L8
0.1R2
C.1RD
7.1H0
E1.HE
71.HC
911R7
B..R2
A11R2
41.HA
911H6
E11RE
B11LE
A.1R4
9.1H7
81.HA
4..H5
B.1LB
01.R7
F11L3
61.RE
E1.R4
8..LE
